OS_ADMIN_PASSWORD_LOCATION=OpenSearchPassword9643DC3D-LXzPzhxrV2xl
OS_ADMIN_USERNAME=master-user
OS_DOMAIN=search-sds-metadata-yuc7xogphdyvj6rtoelcg5reqi.us-east-1.es.amazonaws.com
OS_INDEX=metadata
OS_PORT=443